<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div style="margin:5%;">
      <h3>Singles</h3>
      <p><a href="#" onclick="sendTo('matt', 0)">Matt</a></p>
      <p><a href="#" onclick="sendTo('cameron', 0)">Cameron</a></p>
      <p><a href="#" onclick="sendTo('louis', 0)">Louis</a></p>
      <br/><br/>
      <h3>Send to all</h3>
      <p><a href="#" onclick="send(0)">Send Ad Coozies</a></p>
      <p><a href="#" onclick="send(1)">Send Ad Hats</a></p>
      <p><a href="#" onclick="send(2)">Send Loaylty Offer</a></p>
      <br/><br/>
      <h3>Clear all</h3>
      <p><a href="#" onclick="send(null)">Clear Ad</a></p>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      ads = [
        '"test":"https://mp.vibescm.com/c/872fcf", "img":"https://s3.us-east-2.amazonaws.com/ds-stadium-bucket/skeeters/coozies.png"',
        '"test":"https://mp.vibescm.com/c/cdop15", "img":"https://s3.us-east-2.amazonaws.com/ds-stadium-bucket/skeeters/hat.png"',
        '"test":"https://mp.vibescm.com/c/woova5", "img":"https://s3.us-east-2.amazonaws.com/ds-stadium-bucket/skeeters/loyalty.png"'
      ]
      prizes = [
        '"test":"https://mp.vibescm.com/c/872fcf", "img":"https://s3.us-east-2.amazonaws.com/ds-stadium-bucket/skeeters/lexus.png"',
        '"test":"https://mp.vibescm.com/c/872fcf", "img":"https://s3.us-east-2.amazonaws.com/ds-stadium-bucket/skeeters/coozies.png"',
        '"test":"https://mp.vibescm.com/c/872fcf", "img":"https://s3.us-east-2.amazonaws.com/ds-stadium-bucket/skeeters/coozies.png"'
      ]
      $(function () {
        $('form').submit(function(e){
          let socket = io();
          e.preventDefault(); // prevents page reloading
          socket.emit('sendToAll', $('#m').val());
          $('#m').val('');
          return false;
        });
      });
      function send (id) {
        let socket = io();
        if(id != null){
          console.log(ads[id])
          let myval = `{${ads[id]}}`
          socket.emit('sendToAll',myval);
        
          return false;
        } else {
          socket.emit('sendToAll', '');
        
          return false;
        }
      }

      function sendTo (user, msg) {
        let socket = io()
        msg = `{${prizes[msg]}}`
        socket.emit('target', user, msg)
        return false
      }
    </script>
  </body>
</html>